## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mungdori00/CLionProjects/dataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStructure


#############################################
# Order-only phony target for dataStructure

build cmake_object_order_depends_target_dataStructure: phony || CMakeFiles/dataStructure.dir

build CMakeFiles/dataStructure.dir/03/CircularQueue/CircularQueue.c.o: C_COMPILER__dataStructure_Debug /Users/mungdori00/CLionProjects/dataStructure/03/CircularQueue/CircularQueue.c || cmake_object_order_depends_target_dataStructure
  DEP_FILE = CMakeFiles/dataStructure.dir/03/CircularQueue/CircularQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/dataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure.dir/03/CircularQueue

build CMakeFiles/dataStructure.dir/03/CircularQueue/Test_CircularQueue.c.o: C_COMPILER__dataStructure_Debug /Users/mungdori00/CLionProjects/dataStructure/03/CircularQueue/Test_CircularQueue.c || cmake_object_order_depends_target_dataStructure
  DEP_FILE = CMakeFiles/dataStructure.dir/03/CircularQueue/Test_CircularQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/dataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure.dir/03/CircularQueue


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure


#############################################
# Link the executable dataStructure

build dataStructure: C_EXECUTABLE_LINKER__dataStructure_Debug CMakeFiles/dataStructure.dir/03/CircularQueue/CircularQueue.c.o CMakeFiles/dataStructure.dir/03/CircularQueue/Test_CircularQueue.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/dataStructure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure
  TARGET_PDB = dataStructure.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLinkedList


#############################################
# Order-only phony target for testLinkedList

build cmake_object_order_depends_target_testLinkedList: phony || CMakeFiles/testLinkedList.dir

build CMakeFiles/testLinkedList.dir/03/CircularQueue/CircularQueue.c.o: C_COMPILER__testLinkedList_Debug /Users/mungdori00/CLionProjects/dataStructure/03/CircularQueue/CircularQueue.c || cmake_object_order_depends_target_testLinkedList
  DEP_FILE = CMakeFiles/testLinkedList.dir/03/CircularQueue/CircularQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/testLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/testLinkedList.dir/03/CircularQueue

build CMakeFiles/testLinkedList.dir/03/CircularQueue/Test_CircularQueue.c.o: C_COMPILER__testLinkedList_Debug /Users/mungdori00/CLionProjects/dataStructure/03/CircularQueue/Test_CircularQueue.c || cmake_object_order_depends_target_testLinkedList
  DEP_FILE = CMakeFiles/testLinkedList.dir/03/CircularQueue/Test_CircularQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/testLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/testLinkedList.dir/03/CircularQueue


# =============================================================================
# Link build statements for EXECUTABLE target testLinkedList


#############################################
# Link the executable testLinkedList

build testLinkedList: C_EXECUTABLE_LINKER__testLinkedList_Debug CMakeFiles/testLinkedList.dir/03/CircularQueue/CircularQueue.c.o CMakeFiles/testLinkedList.dir/03/CircularQueue/Test_CircularQueue.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/testLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testLinkedList
  TARGET_PDB = testLinkedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mungdori00/CLionProjects/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mungdori00/CLionProjects/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mungdori00/CLionProjects/dataStructure -B/Users/mungdori00/CLionProjects/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mungdori00/CLionProjects/dataStructure/cmake-build-debug

build all: phony dataStructure testLinkedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mungdori00/CLionProjects/dataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mungdori00/CLionProjects/dataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
